
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://helpee.ci1nntiqw1xg.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=s8MOuwRxLIuRN0wfJmd8

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

## Deployment settings
server.forward-headers-strategy=FRAMEWORK